<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.simpletwitterclient.activities.ComposeActivity">


    <item
        android:id="@+id/miCharCount"
        android:title="@string/char_count"
        app:showAsAction="always"
        android:textSize="15sp"

        />

    <item
        android:id="@+id/miSendTweet"
        android:title="@string/menu_send_tweet"
        android:icon="@drawable/ic_check"
        app:showAsAction="always"
        android:onClick="actionSendTweet"
        />











</menu>
